{
  "name": "shipyard-web",
  "version": "0.0.1",
  "private": true,
  "description": "Docs and marketing site for Shipyard.",
  "scripts": {
    "dev": "next dev -p 3006",
    "build": "next build",
    "start": "next start -p 3006",
    "lint": "next lint",
    "deploy": "node .scripts/deploy.js"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "10.7.0",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4.3.2",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
